REACT_APP_apiKey=AIzaSyCq7pOWGXxtQdQfZMj2oOKWQlXe9MvLnJ8
REACT_APP_authDomain=clone-project-sujay.firebaseapp.com
REACT_APP_databaseURL=https://clone-project-sujay-default-rtdb.firebaseio.com
REACT_APP_projectId=clone-project-sujay
REACT_APP_storageBucket=clone-project-sujay.appspot.com
REACT_APP_messagingSenderId=419718453701
REACT_APP_appId=1:419718453701:web:513af44e87860a5e9153ac
REACT_APP_measurementId=G-E9WTEYJ187
REACT_APP_BUCKET_ID=r-ex-img-galry
REACT_APP_password=Sujay@110